# ECS

./: .gitignore  ECS.csproj  README.md
Components/: ComponentCollection.cs  IComponent.cs  IComponentCollection.cs
Core/: ECSGame.Systems.cs  ECSGame.cs  With.cs  WithEnumerators.cs  World.cs
Core/Exceptions/: AssetLoaderNotFoundException.cs  AssetNotFoundException.cs  ComponentNotFoundException.cs  EntityLimitExceededException.cs  RecursiveDependencyException.cs
Systems/: DependencyAttribute.cs  ECSSystem.cs  ISystem.cs  RenderSystem.cs
Systems/Assets/: AssetLoader.cs  AssetSystem.cs  IAssetLoader.cs
Systems/Assets/CustomAssetTypes/: Music.cs
Systems/Assets/Loaders/: EffectLoader.cs  MusicLoader.cs  SoundEffectLoader.cs  TextureLoader.cs
Systems/Graphics/: RenderSystem.cs
Utilities/: Utils.Sorting.cs  Utils.Startup.cs
