<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>References\FNA.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\olive\.nuget\packages\fna.package\20.5.0\build\..\lib\x86\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\olive\.nuget\packages\fna.package\20.5.0\build\..\lib\x86\SDL2_image.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\olive\.nuget\packages\fna.package\20.5.0\build\..\lib\x86\SDL2.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\olive\.nuget\packages\fna.package\20.5.0\build\..\lib\x86\MojoShader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\olive\.nuget\packages\fna.package\20.5.0\build\..\lib\x86\libtheorafile.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\olive\.nuget\packages\fna.package\20.5.0\build\..\lib\x86\FAudio.dll" />
  </ItemGroup>

</Project>
